{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "baseUrl": "./src"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
